# API Configuration
VITE_API_URL=your_api_url_here
VITE_WEBSOCKET_URL=your_websocket_url_here

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_firebase_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id_here

# Auth Configuration
VITE_AUTH_URL=your_auth_url_here
VITE_ACCESS_TOKEN_KEY=your_access_token_key_here
VITE_REFRESH_TOKEN_KEY=your_refresh_token_key_here
VITE_TOKEN_EXPIRATION_MINUTES=15